[gd_scene load_steps=59 format=2]

[ext_resource path="res://img/matts_leaves/TreesLeaves0004.png" type="Texture" id=1]
[ext_resource path="res://img/matts_leaves/TreesLeaves0012.png" type="Texture" id=2]
[ext_resource path="res://img/matts_leaves/TreesLeaves0007.png" type="Texture" id=3]
[ext_resource path="res://img/matts_leaves/TreesLeaves0000.png" type="Texture" id=4]
[ext_resource path="res://img/matts_leaves/TreesLeaves0002.png" type="Texture" id=5]
[ext_resource path="res://img/matts_leaves/TreesLeaves0013.png" type="Texture" id=6]
[ext_resource path="res://img/matts_leaves/TreesLeaves0008.png" type="Texture" id=7]
[ext_resource path="res://img/matts_leaves/TreesLeaves0001.png" type="Texture" id=8]
[ext_resource path="res://img/matts_leaves/TreesLeaves0015.png" type="Texture" id=9]
[ext_resource path="res://img/matts_leaves/TreesLeaves0009.png" type="Texture" id=10]
[ext_resource path="res://img/matts_leaves/TreesLeaves0005.png" type="Texture" id=11]
[ext_resource path="res://img/matts_leaves/TreesLeaves0016.png" type="Texture" id=12]
[ext_resource path="res://img/matts_leaves/TreesLeaves0018.png" type="Texture" id=13]
[ext_resource path="res://img/misc/s_orange_flower.png" type="Texture" id=14]
[ext_resource path="res://img/matts_leaves/TreesLeaves0010.png" type="Texture" id=15]
[ext_resource path="res://img/matts_leaves/TreesLeaves0006.png" type="Texture" id=16]
[ext_resource path="res://img/matts_leaves/TreesLeaves0020.png" type="Texture" id=17]
[ext_resource path="res://img/matts_leaves/TreesLeaves0017.png" type="Texture" id=18]
[ext_resource path="res://img/matts_leaves/TreesLeaves0011.png" type="Texture" id=19]
[ext_resource path="res://img/matts_leaves/TreesLeaves0014.png" type="Texture" id=20]
[ext_resource path="res://img/matts_leaves/TreesLeaves0019.png" type="Texture" id=21]
[ext_resource path="res://img/matts_leaves/TreesLeaves0003.png" type="Texture" id=22]
[ext_resource path="res://calculate_metadata.gd" type="Script" id=23]
[ext_resource path="res://grass_asset.gd" type="Script" id=24]
[ext_resource path="res://assets/flower.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/leaf2.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/leaf3.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/leavesb1.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/shitty_fg_leaf.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/real_grass.tscn" type="PackedScene" id=30]
[ext_resource path="res://assets/rock2.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/rock1.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/leaf4.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/leaf1.tscn" type="PackedScene" id=34]
[ext_resource path="res://assets/leavesb2.tscn" type="PackedScene" id=35]
[ext_resource path="res://img/grass_batch/Ivy_04.png" type="Texture" id=36]
[ext_resource path="res://img/grass_batch/s_pot_leaves_03.png" type="Texture" id=37]
[ext_resource path="res://img/grass_batch/s_pot_leaves_02.png" type="Texture" id=38]
[ext_resource path="res://img/grass_batch/s_pot_leaves_04.png" type="Texture" id=39]
[ext_resource path="res://img/misc/s_succulent_1.png" type="Texture" id=40]
[ext_resource path="res://img/misc/s_rose_1.png" type="Texture" id=41]
[ext_resource path="res://img/misc/s_succulent_2.png" type="Texture" id=42]
[ext_resource path="res://img/misc/s_cluster_flower_3.png" type="Texture" id=43]
[ext_resource path="res://img/misc/s_cluster_flower_1.png" type="Texture" id=44]
[ext_resource path="res://img/misc/s_cluster_flower_2.png" type="Texture" id=45]
[ext_resource path="res://img/misc/s_rose_2.png" type="Texture" id=46]
[ext_resource path="res://img/misc/s_hanging_plants_02.png" type="Texture" id=47]
[ext_resource path="res://img/misc/s_hanging_plants_04.png" type="Texture" id=48]
[ext_resource path="res://img/misc/s_hanging_plants_01.png" type="Texture" id=49]
[ext_resource path="res://img/misc/s_hanging_plants_03.png" type="Texture" id=50]
[ext_resource path="res://img/grass_batch/Ivy_03.png" type="Texture" id=51]
[ext_resource path="res://img/grass_batch/s_grass_prop_01.png" type="Texture" id=52]
[ext_resource path="res://img/grass_batch/s_grass_prop_02.png" type="Texture" id=53]
[ext_resource path="res://img/grass_batch/s_pot_leaves_01.png" type="Texture" id=54]
[ext_resource path="res://img/grass_batch/Ivy_02.png" type="Texture" id=55]
[ext_resource path="res://img/grass_batch/Ivy_01.png" type="Texture" id=56]
[ext_resource path="res://img/grass_batch/s_grass_prop_03.png" type="Texture" id=57]
[ext_resource path="res://img/grass_batch/s_grass_prop_04.png" type="Texture" id=58]

[node name="Node2D" type="Node2D"]
script = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="assets" type="Node" parent="."]

[node name="Sprite" parent="assets" instance=ExtResource( 30 )]
position = Vector2( 47.5187, -219.102 )

[node name="GrassSprite" parent="assets" instance=ExtResource( 32 )]
position = Vector2( 49.0187, -165.102 )

[node name="GrassSprite2" parent="assets" instance=ExtResource( 31 )]
position = Vector2( 83.5187, -235.602 )

[node name="GrassSprite3" parent="assets" instance=ExtResource( 29 )]
position = Vector2( 77.4229, -157.024 )

[node name="GrassSprite4" parent="assets" instance=ExtResource( 25 )]
position = Vector2( 129.111, -212.664 )

[node name="leaf1" parent="assets" instance=ExtResource( 34 )]
position = Vector2( 205.575, -225.753 )

[node name="leaf2" parent="assets" instance=ExtResource( 26 )]
position = Vector2( 171.996, -172.109 )

[node name="leaf3" parent="assets" instance=ExtResource( 27 )]
position = Vector2( 222.276, -171.979 )

[node name="leaf4" parent="assets" instance=ExtResource( 33 )]
position = Vector2( 135.068, -137.095 )

[node name="leaf5" parent="assets" instance=ExtResource( 28 )]
position = Vector2( 57.3736, -125.996 )

[node name="leaf6" parent="assets" instance=ExtResource( 35 )]
position = Vector2( 42.2964, -67.3518 )

[node name="TreesLeaves0000" type="Sprite" parent="assets"]
position = Vector2( 58.5849, 52.0028 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -17.0855, -41.3299 )
script = ExtResource( 24 )
weight_end = Vector2( 32, -36 )

[node name="TreesLeaves0001" type="Sprite" parent="assets"]
position = Vector2( 73.9252, 157.514 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( -27.2545, -43.2893 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -42 )

[node name="TreesLeaves0002" type="Sprite" parent="assets"]
position = Vector2( 63.823, 211.767 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -15.963, -33.7207 )
script = ExtResource( 24 )
weight_end = Vector2( 40, -28 )

[node name="TreesLeaves0003" type="Sprite" parent="assets"]
position = Vector2( 61.204, 266.393 )
texture = ExtResource( 22 )
centered = false
offset = Vector2( -14.1367, -29.2832 )
script = ExtResource( 24 )
weight_end = Vector2( 64, -8 )

[node name="TreesLeaves0004" type="Sprite" parent="assets"]
position = Vector2( 65.6938, 354.319 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -19.8158, -41.4964 )
script = ExtResource( 24 )
weight_end = Vector2( 24, -40 )

[node name="TreesLeaves0005" type="Sprite" parent="assets"]
position = Vector2( 174.947, 125.337 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( -14.1118, -75.3293 )
script = ExtResource( 24 )
weight_end = Vector2( 80, -60 )
weight_mode = "RADIAL"

[node name="TreesLeaves0006" type="Sprite" parent="assets"]
position = Vector2( 192.158, 222.991 )
texture = ExtResource( 16 )
centered = false
offset = Vector2( -29.3409, -77.6243 )
script = ExtResource( 24 )
weight_end = Vector2( 50, -90 )
weight_mode = "RADIAL"

[node name="TreesLeaves0007" type="Sprite" parent="assets"]
position = Vector2( 173.824, 291.461 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -15.7642, -49.5947 )
script = ExtResource( 24 )
weight_end = Vector2( 80, -50 )
weight_mode = "RADIAL"

[node name="TreesLeaves0008" type="Sprite" parent="assets"]
position = Vector2( 185.049, 372.653 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -22.3956, -47.145 )
script = ExtResource( 24 )
weight_end = Vector2( 80, -20 )
weight_mode = "RADIAL"

[node name="TreesLeaves0009" type="Sprite" parent="assets"]
position = Vector2( 268.111, 59.1117 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -9.36469, -12.2753 )
script = ExtResource( 24 )
weight_end = Vector2( 42, 0 )

[node name="TreesLeaves0010" type="Sprite" parent="assets"]
position = Vector2( 266.989, 122.344 )
texture = ExtResource( 15 )
centered = false
offset = Vector2( -7.84579, -21.2001 )
script = ExtResource( 24 )
weight_end = Vector2( 40, -32 )

[node name="TreesLeaves0011" type="Sprite" parent="assets"]
position = Vector2( 265.492, 171.732 )
texture = ExtResource( 19 )
centered = false
offset = Vector2( -7.14197, -12.3171 )
script = ExtResource( 24 )
weight_end = Vector2( 46, 0 )

[node name="TreesLeaves0012" type="Sprite" parent="assets"]
position = Vector2( 268.111, 228.978 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -8.17548, -17.6339 )
script = ExtResource( 24 )
weight_end = Vector2( 40, -12 )

[node name="TreesLeaves0013" type="Sprite" parent="assets"]
position = Vector2( 407.412, 126.162 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -41.2394, -72.9826 )
script = ExtResource( 24 )
weight_end = Vector2( 22, -78 )
weight_mode = "RADIAL"

[node name="TreesLeaves0014" type="Sprite" parent="assets"]
position = Vector2( 398.287, 211.739 )
texture = ExtResource( 20 )
centered = false
offset = Vector2( -34.0976, -63.8205 )
script = ExtResource( 24 )
weight_end = Vector2( 8, -70 )
weight_mode = "RADIAL"

[node name="TreesLeaves0015" type="Sprite" parent="assets"]
position = Vector2( 395.77, 279.698 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( -26.0314, -45.363 )
script = ExtResource( 24 )
weight_end = Vector2( 8, -48 )
weight_mode = "RADIAL"

[node name="TreesLeaves0016" type="Sprite" parent="assets"]
position = Vector2( 390.736, 355.208 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( -28.9254, -37.6284 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -40 )
weight_mode = "RADIAL"

[node name="TreesLeaves0017" type="Sprite" parent="assets"]
position = Vector2( 539.554, 121.128 )
texture = ExtResource( 18 )
centered = false
offset = Vector2( -41.7763, -70.7235 )
script = ExtResource( 24 )
weight_end = Vector2( 16, -72 )
weight_mode = "RADIAL"

[node name="TreesLeaves0018" type="Sprite" parent="assets"]
position = Vector2( 531.059, 206.076 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -34.0739, -61.7246 )
script = ExtResource( 24 )
weight_end = Vector2( 8, -70 )
weight_mode = "RADIAL"

[node name="TreesLeaves0019" type="Sprite" parent="assets"]
position = Vector2( 527.284, 269.945 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( -27.5241, -45.5202 )
script = ExtResource( 24 )
weight_end = Vector2( 8, -50 )
weight_mode = "RADIAL"

[node name="TreesLeaves0020" type="Sprite" parent="assets"]
position = Vector2( 527.598, 346.399 )
texture = ExtResource( 17 )
centered = false
offset = Vector2( -28.6312, -37.1435 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -40 )
weight_mode = "RADIAL"

[node name="s_orange_flower" type="Sprite" parent="assets"]
position = Vector2( 105.077, 498.682 )
texture = ExtResource( 14 )
centered = false
offset = Vector2( -31.8314, -62.8956 )
script = ExtResource( 24 )
weight_end = Vector2( 8, -50 )

[node name="Ivy_01" type="Sprite" parent="assets"]
position = Vector2( 366.026, 494.677 )
texture = ExtResource( 56 )
centered = false
offset = Vector2( -33.8381, -14.5165 )
script = ExtResource( 24 )
weight_end = Vector2( 0, 36 )
gml_asset_name = "s_Ivy_01"

[node name="Ivy_02" type="Sprite" parent="assets"]
position = Vector2( 439.094, 470.163 )
texture = ExtResource( 55 )
centered = false
offset = Vector2( -31.4764, -17.3244 )
script = ExtResource( 24 )
weight_end = Vector2( 0, 36 )
gml_asset_name = "s_Ivy_02"

[node name="Ivy_03" type="Sprite" parent="assets"]
position = Vector2( 349.763, 445.179 )
texture = ExtResource( 51 )
centered = false
offset = Vector2( -34.2047, -18.473 )
script = ExtResource( 24 )
weight_end = Vector2( 0, 36 )
gml_asset_name = "s_Ivy_03"

[node name="Ivy_04" type="Sprite" parent="assets"]
position = Vector2( 262.553, 487.605 )
texture = ExtResource( 36 )
centered = false
offset = Vector2( -32.5212, -18.7302 )
script = ExtResource( 24 )
weight_end = Vector2( 0, 36 )
gml_asset_name = "s_Ivy_04"

[node name="s_cluster_flower_1" type="Sprite" parent="assets"]
position = Vector2( 296.878, 435.173 )
texture = ExtResource( 44 )
centered = false
offset = Vector2( -33.2089, -57.7989 )
script = ExtResource( 24 )
weight_end = Vector2( 8, -56 )

[node name="s_cluster_flower_2" type="Sprite" parent="assets"]
position = Vector2( 290.143, 362.961 )
texture = ExtResource( 45 )
centered = false
offset = Vector2( -32.0865, -58.5473 )
script = ExtResource( 24 )
weight_end = Vector2( -8, -52 )

[node name="s_cluster_flower_3" type="Sprite" parent="assets"]
position = Vector2( 466.37, 367.077 )
texture = ExtResource( 43 )
centered = false
offset = Vector2( -31.3382, -60.418 )
script = ExtResource( 24 )
weight_end = Vector2( 12, -52 )

[node name="s_rose_1" type="Sprite" parent="assets"]
position = Vector2( 351.504, 361.839 )
texture = ExtResource( 41 )
centered = false
offset = Vector2( -32.4606, -58.9215 )
script = ExtResource( 24 )
weight_end = Vector2( -8, -48 )

[node name="s_rose_2" type="Sprite" parent="assets"]
position = Vector2( 349.259, 428.064 )
texture = ExtResource( 46 )
centered = false
offset = Vector2( -32.4606, -59.6698 )
script = ExtResource( 24 )
weight_end = Vector2( 8, -48 )

[node name="s_succulent_1" type="Sprite" parent="assets"]
position = Vector2( 400.519, 433.302 )
texture = ExtResource( 40 )
centered = false
offset = Vector2( -30.964, -61.1663 )
script = ExtResource( 24 )
weight_end = Vector2( -8, -48 )

[node name="s_succulent_2" type="Sprite" parent="assets"]
position = Vector2( 220.551, 460.99 )
texture = ExtResource( 42 )
centered = false
offset = Vector2( -32.8347, -58.9214 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -42 )

[node name="s_hanging_plants_01" type="Sprite" parent="assets"]
position = Vector2( 85.6304, 526.154 )
texture = ExtResource( 49 )
centered = false
offset = Vector2( -19.98, 0 )
script = ExtResource( 24 )
weight_end = Vector2( 0, 1 )

[node name="s_hanging_plants_02" type="Sprite" parent="assets"]
position = Vector2( 171.712, 525.801 )
texture = ExtResource( 47 )
centered = false
offset = Vector2( -20.006, 0 )
script = ExtResource( 24 )
weight_end = Vector2( 0, 1 )

[node name="s_hanging_plants_03" type="Sprite" parent="assets"]
position = Vector2( 25.859, 528.891 )
texture = ExtResource( 50 )
centered = false
offset = Vector2( -19.984, 0 )
script = ExtResource( 24 )
weight_end = Vector2( 0, 1 )

[node name="s_hanging_plants_04" type="Sprite" parent="assets"]
position = Vector2( 127.479, 526.507 )
texture = ExtResource( 48 )
centered = false
offset = Vector2( -19.923, 0 )
script = ExtResource( 24 )
weight_end = Vector2( 0, 1 )

[node name="pot_leaves_01" type="Sprite" parent="assets"]
position = Vector2( 279.16, 626.037 )
texture = ExtResource( 54 )
centered = false
offset = Vector2( -16.1386, -43.1243 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -50 )

[node name="pot_leaves_02" type="Sprite" parent="assets"]
position = Vector2( 223.865, 665.722 )
texture = ExtResource( 38 )
centered = false
offset = Vector2( -16.1386, -40.7432 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -40 )

[node name="pot_leaves_03" type="Sprite" parent="assets"]
position = Vector2( 275.72, 708.052 )
texture = ExtResource( 37 )
centered = false
offset = Vector2( -15.3449, -41.2723 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -40 )

[node name="pot_leaves_04" type="Sprite" parent="assets"]
position = Vector2( 325.988, 653.287 )
texture = ExtResource( 39 )
centered = false
offset = Vector2( -15.3449, -29.1022 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -40 )

[node name="grass_prop_01" type="Sprite" parent="assets"]
position = Vector2( 413.56, 682.919 )
texture = ExtResource( 52 )
centered = false
offset = Vector2( -15.8741, -42.3306 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -36 )

[node name="grass_prop_02" type="Sprite" parent="assets"]
position = Vector2( 458.536, 636.355 )
texture = ExtResource( 53 )
centered = false
offset = Vector2( -17.4615, -39.1558 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -36 )

[node name="grass_prop_03" type="Sprite" parent="assets"]
position = Vector2( 455.626, 725.778 )
texture = ExtResource( 57 )
centered = false
offset = Vector2( -16.4032, -37.3039 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -36 )

[node name="grass_prop_04" type="Sprite" parent="assets"]
position = Vector2( 505.364, 681.596 )
texture = ExtResource( 58 )
centered = false
offset = Vector2( -17.1969, -40.2141 )
script = ExtResource( 24 )
weight_end = Vector2( 0, -36 )

[node name="output" type="TextEdit" parent="."]
margin_left = 673.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 597.0
__meta__ = {
"_edit_use_anchors_": false
}
