[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gms_map.tscn" type="PackedScene" id=1]

[node name="light_editor" type="Node2D"]

[node name="gms_map" parent="." instance=ExtResource( 1 )]
room_path = "C:\\Users\\Noxid\\Documents\\dev\\GitHub\\Unmend-Project\\VernalEdge\\rooms\\arboretum_new_mainhall\\arboretum_new_mainhall.yy"
