[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/gms_map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/light_editor.gd" type="Script" id=2]
[ext_resource path="res://ui/light_toolbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/map_container.gd" type="Script" id=4]
[ext_resource path="res://ui/dialog_light_layer_detail.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/room_picker.tscn" type="PackedScene" id=6]

[node name="light_editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="map_container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 255.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
focus_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="gms_map" parent="map_container" instance=ExtResource( 1 )]
show_behind_parent = true

[node name="room_picker" parent="." instance=ExtResource( 6 )]

[node name="light_toolbar" parent="." instance=ExtResource( 3 )]
margin_left = 253.0

[node name="dialog_light_layer_detail" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -76.0
margin_right = 122.0
margin_bottom = 136.0

[connection signal="colour_picked" from="map_container" to="light_toolbar" method="on_colour_pick"]
[connection signal="focus_entered" from="map_container" to="map_container" method="on_focus_gain"]
[connection signal="focus_exited" from="map_container" to="map_container" method="on_focus_loss"]
[connection signal="mouse_entered" from="map_container" to="map_container" method="on_mouse_enter"]
[connection signal="mouse_exited" from="map_container" to="map_container" method="on_mouse_exit"]
[connection signal="layer_edit_detail" from="room_picker" to="." method="on_layer_edit_detail"]
[connection signal="layer_selected" from="room_picker" to="." method="on_layer_select"]
[connection signal="room_selected" from="room_picker" to="." method="on_room_select"]
[connection signal="draw_param_changed" from="light_toolbar" to="map_container" method="on_draw_param_change"]
[connection signal="request_selection_clear" from="light_toolbar" to="map_container" method="on_request_selection_clear"]
[connection signal="selection_mode_toggle" from="light_toolbar" to="map_container" method="on_selection_mode_toggle"]
[connection signal="selection_param_changed" from="light_toolbar" to="map_container" method="on_selection_param_change"]
[connection signal="detail_changed" from="dialog_light_layer_detail" to="." method="on_layer_detail_changed"]
