[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/leaf4.png" type="Texture" id=1]
[ext_resource path="res://grass_asset.gd" type="Script" id=2]

[node name="leaf2" type="Sprite"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -34.5136, -19.0647 )
script = ExtResource( 2 )
weight_end = Vector2( 24, 0 )
weight_mode = "RADIAL"
