[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/fg_leaf.png" type="Texture" id=1]
[ext_resource path="res://grass_asset.gd" type="Script" id=2]

[node name="GrassSprite" type="Sprite"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -11.6904, -54.5314 )
script = ExtResource( 2 )
weight_end = Vector2( 28, -32 )
gml_asset_name = "fg_leaf_1"
