[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/light_toolbar.gd" type="Script" id=1]

[node name="light_toolbar" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 72.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 65.0
custom_constants/hseparation = 20
columns = 7

[node name="label_tool" type="Label" parent="GridContainer"]
margin_right = 69.0
margin_bottom = 14.0
text = "TOOL"

[node name="label_col_lmb" type="Label" parent="GridContainer"]
margin_left = 89.0
margin_right = 117.0
margin_bottom = 14.0
text = "LMB"

[node name="label_col_rmb" type="Label" parent="GridContainer"]
margin_left = 137.0
margin_right = 166.0
margin_bottom = 14.0
text = "RMB"

[node name="label_brush_size" type="Label" parent="GridContainer"]
margin_left = 186.0
margin_right = 261.0
margin_bottom = 14.0
text = "BRUSH SIZE"

[node name="label_falloff" type="Label" parent="GridContainer"]
margin_left = 281.0
margin_right = 362.0
margin_bottom = 14.0
text = "FALLOFF"

[node name="label_mix" type="Label" parent="GridContainer"]
margin_left = 382.0
margin_right = 477.0
margin_bottom = 14.0
text = "MIX STRENGTH"

[node name="label_preview" type="Label" parent="GridContainer"]
margin_left = 497.0
margin_right = 573.0
margin_bottom = 14.0
text = "SHOW TRIS"

[node name="tool_select" type="OptionButton" parent="GridContainer"]
margin_top = 18.0
margin_right = 69.0
margin_bottom = 58.0
text = "DRAW"
items = [ "DRAW", null, false, 0, null, "RECT", null, false, 1, null, "BLUR", null, false, 2, null, "FILL", null, false, 3, null ]
selected = 0

[node name="col_lmb" type="ColorPickerButton" parent="GridContainer"]
margin_left = 89.0
margin_top = 18.0
margin_right = 117.0
margin_bottom = 58.0
color = Color( 0.176471, 0.109804, 0.309804, 1 )
edit_alpha = false

[node name="col_rmb" type="ColorPickerButton" parent="GridContainer"]
margin_left = 137.0
margin_top = 18.0
margin_right = 166.0
margin_bottom = 58.0
size_flags_vertical = 5
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="radius_select" type="SpinBox" parent="GridContainer"]
margin_left = 186.0
margin_top = 18.0
margin_right = 261.0
margin_bottom = 58.0
min_value = 16.0
max_value = 320.0
step = 8.0
value = 32.0

[node name="falloff_select" type="OptionButton" parent="GridContainer"]
margin_left = 281.0
margin_top = 18.0
margin_right = 362.0
margin_bottom = 58.0
text = "SQUARE"
items = [ "CONST", null, false, 0, null, "LINEAR", null, false, 1, null, "SQUARE", null, false, 2, null ]
selected = 2

[node name="mix_strength" type="HSlider" parent="GridContainer"]
margin_left = 382.0
margin_top = 18.0
margin_right = 477.0
margin_bottom = 58.0
size_flags_vertical = 5
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.1
exp_edit = true
tick_count = 5
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="GridContainer"]
margin_left = 497.0
margin_top = 18.0
margin_right = 573.0
margin_bottom = 58.0

[connection signal="item_selected" from="GridContainer/tool_select" to="." method="on_tool_change"]
[connection signal="color_changed" from="GridContainer/col_lmb" to="." method="on_col_lmb_change"]
[connection signal="color_changed" from="GridContainer/col_rmb" to="." method="on_col_rmb_change"]
[connection signal="value_changed" from="GridContainer/radius_select" to="." method="on_radius_change"]
[connection signal="item_selected" from="GridContainer/falloff_select" to="." method="on_falloff_change"]
[connection signal="value_changed" from="GridContainer/mix_strength" to="." method="on_mix_change"]
[connection signal="toggled" from="GridContainer/CheckButton" to="." method="on_show_tris_change"]
